package lesson1;


/**
 * Создать три переменные с любыми значениями:
 * x целого типа short
 * y целого типа int
 * z целого типа long
 * Вывести в консоль результат их сложения и произведения в двух строках
 * Вывести в консоль результат сравнения на равенство произведения x и y с числом z
 * Пример: для чисел 2, 3 и 6 вывод будет
 * 11 (потому что 2 + 3 + 6 = 11)
 * 36 (потому что 2 * 3 * 6 = 36)
 * true (потому что 2 * 3 равно 6)
 */

public class HW1 {
    public static void main(String[] args) {

        short x = 2;
        int y = 55;
        long z = 220L;

        System.out.printf("Сумма чисел: %s\n", x + y + z);
        System.out.printf("Произведение чисел: %s\n", x * y * z);
        System.out.printf("Произведение чисел (x и y) = z: %s", x * y == z);
    }
}